<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/purple_500"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:id="@+id/mainContainer"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtEditDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <RadioButton
            android:id="@+id/rdBtnUppercase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Uppercase"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:buttonTint="@color/Primary"/>

        <RadioButton
            android:id="@+id/rdBtnLowercase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lowercase"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:buttonTint="@color/Primary"/>

        <RadioButton
            android:id="@+id/rdBtnInitcap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Capital Initials"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:buttonTint="@color/Primary"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/chReverseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="Reverse"
        android:textSize="15dp"
        android:buttonTint="@color/Primary"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Done"
        android:backgroundTint="@color/Primary"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>